In [12]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt, seaborn as sns

In [15]:
# df = pd.read_csv('./rental_final.csv')
# df.head(4)

df = pd.read_csv('./final.csv')

df.head(4)

,project_id,rental,floor,room_size,unit_type,project_name_x,completed_on,no_floor,total_units,utility_fee,...,University/College,sum_near,date,time,unit_type_id,district_id,price,price_group,price_group_id,rental_group
0,1,78000,17,69.52,1 Bedroom,185 Ratchadamri,2014,35,265,80,...,3,62,6/9/2023,13:33:35,0,5,20000000.0,20000000,21,75000
1,1,78000,17,69.52,1 Bedroom,185 Ratchadamri,2014,35,265,80,...,3,62,6/9/2023,10:02:31,0,5,20000000.0,20000000,21,75000
2,1,60000,27,56.00,1 Bedroom,185 Ratchadamri,2014,35,265,80,...,3,62,6/9/2023,9:05:00,0,5,20000000.0,20000000,21,60000
3,1,60000,27,56.00,1 Bedroom,185 Ratchadamri,2014,35,265,80,...,3,62,6/9/2023,9:05:00,0,5,20000000.0,20000000,21,60000

In [40]:
# rental_result = 15000
# df2 = df[df['rental_group'] == rental_result]
# df2 = df2[df2['district_id'] == 7]
# # df2.sort_values(by='date', ascending=True, inplace=True, ignore_index=True)
# # print(df2)
# df2['date'] = pd.to_datetime(df2['date'])
# count_by_date = df2['date'].dt.date.value_counts()
# count_by_date = count_by_date.sort_index()

rental_result = 35000
sale_result = 5000000
district_result = 5
df2 = df[df['rental_group'] == rental_result]
df2 = df2[df2['district_id'] == district_result]
    
df2['date'] = pd.to_datetime(df2['date'])
convert_date_rental = df2['date'].dt.date.value_counts()
sort_date_rental = convert_date_rental.sort_index()
    # Replace NaN values with a placeholder
sort_date_rental = sort_date_rental.fillna('NaN_placeholder')

# sale_result = sale_result
df3 = df[df['price_group'] == sale_result]
df3 = df3[df3['district_id'] == district_result]

df3['date'] = pd.to_datetime(df3['date'])
convert_date_sale = df3['date'].dt.date.value_counts()
sort_date_sale = convert_date_sale.sort_index()
       # Replace NaN values with a placeholder
sort_date_sale = sort_date_sale.fillna('NaN_placeholder')
merged = pd.merge(sort_date_rental, sort_date_sale, on=['date'], how='outer')
print(merged)

            count_x  count_y
date
2023-04-19        1      NaN
2023-04-25        1      NaN
2023-05-13        2      NaN
2023-06-03        3      NaN
2023-06-08        5      NaN
2023-06-09       73      4.0

In [4]:
use_columns2 = ['floor', 'room_size', 'unit_type_id',
       'district_id','sum_near', 'Airport Rail Link', 'BTS Silom Line', 'BTS Sukhumvit Line',
       'District', 'Gold Line', 'Government', 'Hospital',
       'International School', 'Market', 'MRT Blue line', 'Popular Areas',
       'Road', 'School', 'Shopping Mall', 'Soi', 'Super Market',
       'University/College',]

In [8]:
from sklearn.metrics import accuracy_score
import xgboost as xgb
from sklearn.model_selection import train_test_split
# โหลดข้อมูล

# เลือกคอลัมน์ที่เป็น feature (X) และ target (y)
X = df[use_columns2]
y = df['rental_group_id']

classes = y.unique()
# แบ่งข้อมูลเป็นชุดฝึกและชุดทดสอบ
# แบ่งข้อมูลเป็นชุดฝึกและชุดทดสอบ
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# สร้างและฝึกโมเดล XGBoost Classifier โดยใช้คลาสที่มีอยู่ในชุดข้อมูลเป้าหมาย
xgb_classifier = xgb.XGBClassifier(classes=classes)
xgb_classifier.fit(X_train, y_train)

# ทำนายค่า target สำหรับชุดทดสอบ
y_pred = xgb_classifier.predict(X_test)

# คำนวณความแม่นยำของโมเดล
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

c:\Users\DELL Inspiron 5490\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\core.py:160: UserWarning: [10:29:27] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0b3782d1791676daf-1\xgboost\xgboost-ci-windows\src\learner.cc:742:
Parameters: { "classes" } are not used.

  warnings.warn(smsg, UserWarning)

Accuracy: 0.8056923918992884